# API Keys
TAVILY_API_KEY=your_tavily_api_key_here

# Ollama Configuration
OLLAMA_WRITER_MODEL = your_model_name_here
OLLAMA_CRITIC_MODEL = your_model_name_here

EMBEDDING_MODEL = embedding-model-name-here